# SeleniumAutomation

./: pom.xml
.github/workflows/: maven.yml  selenium-tests.yml
src/test/java/HooksBase/: BaseClass.java
src/test/java/Pages/: Elements.java
src/test/java/Steps/: SearchSteps.java
src/test/java/runners/: TestRunner.java
